{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
